{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["vitest/globals"],
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
