{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"]
    },
    "esModuleInterop": true,
    "types": ["vitest/globals"],
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "noEmit": false
  },
  "files": [],
  "types": ["node", "jest", "@testing-library/jest-dom"],

  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
